/* cookies */
.cmd{
padding:16px 0;
margin-bottom:3px;

border: 2px ridge grey;
}

.cmd:nth-child(2n){
    background-color: rgb(66 214 151);
}
.cmd:nth-child(2n+1){
    background-color: white;
}

.js-cookie-consent {
    position: fixed;
    bottom: 40px;
    left: 10%;
    right: 10%;
    width: 90%;
    padding: 5px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E30613;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
