<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Dapp
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="penda" content=" SupRailRoad & co">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="" />
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="" />
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->

    <!-- Styles -->
    <link href="css/app.css" rel="stylesheet">
    <!-- <link href="{{ asset('css/cookies.css'" rel="stylesheet"> -->


    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css" />

    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<!-- Body-->

<body class="handheld-toolbar-enabled">


    <main class="page-wrapper">
        <!-- Navbar -->
        <header class="shadow-sm">

            <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
            <div class="navbar-sticky bg-light">
                <div class="navbar navbar-expand-lg navbar-light">
                    <div class="container"><a class="navbar-brand d-none d-sm-block flex-shrink-0"
                            href="index.html"><img src="img/logo.jpg" width="50" height="50" alt=""></a><a
                            class="navbar-brand d-sm-none flex-shrink-0 me-2" href=""><img src="img/logo.jpg" width="74"
                                alt="">
                        </a>
                        <div class="container-fluid justify-content-center ">
                            <form action="" class="d-flex  w-100">

                                <input class="form-control rounded-end  m-2" type="text" value=""
                                    placeholder="Rechercher un produit ">
                                <button class="btn btn-success m-2 ">rechercher</button>
                            </form>
                        </div>

                        <div class="navbar-toolbar d-flex flex-shrink-0 align-items-center">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button>
                            <a class="navbar-tool navbar-stuck-toggler" href="#"><span
                                    class="navbar-tool-tooltip">Élargir le menu</span>
                                <div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-menu"></i></div>
                            </a>
                        </div>
                    </div>
                    <div class="navbar-tool dropdown ms-3">

                        <a class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="">
                            <span class="navbar-tool-label">3</span><i class="navbar-tool-icon ci-cart"></i>
                        </a>
                        <a class="navbar-tool-text" href="panier.html"><small>Mon
                                panier</small>100$
                        </a>

                        <!-- Cart dropdown-->
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="widget widget-cart px-3 pt-2 pb-3" style="width: 20rem;">
                                <div style="height: 15rem;" data-simplebar data-simplebar-auto-hide="false">

                                    <div class="widget-cart-item py-2 border-bottom">
                                        <button class="btn-close text-danger" type="button" aria-label="Remove"><span
                                                aria-hidden="true">&times;</span></button>
                                        <div class="d-flex align-items-center"><a class="flex-shrink-0"
                                                href="panier.html">
                                                <img src="" width="64" alt="produit 1"></a>
                                            <div class="ps-2">
                                                <h6 class="widget-product-title"><a href="">produit 1</a>
                                                </h6>
                                                <div class="widget-product-meta"><span
                                                        class="text-accent me-2">200$</span><span class="text-muted">x
                                                        4</span></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                                    <div class="fs-sm me-2 py-2"><span class="text-muted">Subtotal:</span><span
                                            class="text-accent fs-base ms-1">12000$
                                        </span></div>
                                    <a class="btn btn-outline-info btn-sm  w-100" href="panier.html">Voir le panier<i
                                            class="ci-arrow-right ms-1 me-n1"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="navbar navbar-expand-lg navbar-light navbar-stuck-menu mt-n2 pt-0 pb-2">
                <div class="container">
                    <div class="collapse navbar-collapse fixed" id="navbarCollapse">
                        <!-- Search-->
                        <div class="input-group d-lg-none my-3"><i
                                class="ci-search position-absolute top-50 start-0 translate-middle-y text-muted fs-base ms-3"></i>
                            <input class="form-control rounded-start" type="text" placeholder="Search for products">
                        </div>

                        <!-- Primary menu-->
                        <ul class="navbar-nav">

                            <li class="nav-item  active"><a class="nav-link" href="index.html">Acheter des cartes privilege</a></li>
                            <li class="nav-item  "><a class="nav-link" href="ticket.html">Reserver un voyage</a></li>
                            <li class="nav-item  "><a class="nav-link" href="achat.html">Acheter un ticket</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            </div>

        </header>


        <section class="container pt-lg-3 mb-4 mb-sm-5">
            <div class="row">
                <div class="container d-lg-flex justify-content-between py-2 py-lg-3 bg-dark">
                    <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2  ">
                        <nav aria-label="breadcrumb ">
                            <ol
                                class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
                                <li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i
                                            class="ci-home"></i>Accueil</a>
                                </li>

                                
                                <li class="breadcrumb-item text-nowrap active" aria-current="page">Reserver un voyage</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="order-lg-1 pe-lg-4 text-center text-lg-start">
                        <h1 class="h3 text-light mb-0">Reserver votre voyage</h1>
                    </div>
                </div>

                <section class="d-flex justify-content-center bg-info">

                    <form action="">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="mb-3">
                                    <label class="form-label" for="checkout-fn">Type de ticket</label>
                                    <select name="" id="" class="form-select form-select-sm me-2">
                                        <option value="Bus">Bus</option>
                                        <option value="Metro">Metro</option>
                                        <option value="Train">Train</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="mb-3">
                                    <label class="form-label" for="checkout-email">Lieu de départ</label>
                                    <input class="form-control" type="text" id="checkout-email" name="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="mb-3">
                                    <label class="form-label" for="checkout-phone">lieu d'arrivé</label>
                                    <input class="form-control" type="text" id="checkout-phone" name="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="mb-3">
                                    <label class="form-label" for="checkout-email">Date </label>
                                    <input class="form-control" type="Date" id="checkout-email" name="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="mb-3">
                                    <label class="form-label" for="checkout-phone">Heure</label>
                                    <input class="form-control" type="time" id="checkout-phone" name="">
                                </div>
                            </div>
                        </div>


                    </form>
                </section>

            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="footer bg-dark pt-5">
        <div class="pt-5 bg-darker">
            <div class="container">
                <div class="row pb-3">

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="d-flex"><i class="ci-currency-exchange text-primary"
                                style="font-size: 2.25rem;"></i>
                            <div class="ps-3">
                                <h6 class="fs-base text-light mb-1">Moyen de paiement</h6>
                                <p class="mb-0 fs-ms text-light opacity-50">cryptomonnaie</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="d-flex"><i class="ci-support text-primary" style="font-size: 2.25rem;"></i>
                            <div class="ps-3">
                                <h6 class="fs-base text-light mb-1">24h/7 support client</h6>
                                <p class="mb-0 fs-ms text-light opacity-50">Une assistance clientèle amicale 24h/7</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="d-flex"><i class="ci-card text-primary" style="font-size: 2.25rem;"></i>
                            <div class="ps-3">
                                <h6 class="fs-base text-light mb-1">Paiement en ligne sécurisé</h6>
                                <p class="mb-0 fs-ms text-light opacity-50">Nous possédons le certificat SSL / Secure
                                    сertificate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="hr-light mb-5">

            </div>
            <div class="pb-4 fs-xs text-light opacity-50 text-center text-md-start">© Tous les droits sont réservés.
                Fait par
                <a class="text-green" href="#" target="_blank" rel="noopener">Penda Dieye
                </a>
            </div>
        </div>
        </div>
    </footer>




    <div class="handheld-toolbar">
        <div class="d-table table-layout-fixed w-100"><a class="d-table-cell handheld-toolbar-item"
                href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                onclick="window.scrollTo(0, 0)"><span class="handheld-toolbar-icon"><i class="ci-menu"></i></span><span
                    class="handheld-toolbar-label">Menu</span></a><a class="d-table-cell handheld-toolbar-item"
                href="panier.html"><span class="handheld-toolbar-icon"><i class="ci-cart"></i><span
                        class="badge bg-primary rounded-pill ms-1">4</span></span><span
                    class="handheld-toolbar-label">1000</span></a></div>
    </div>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span
            class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ci-arrow-up">
        </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/drift-zoom/dist/Drift.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js'"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>





</body>

</html>